server {
    listen 81;
    server_name _;

    location /api/ {
        proxy_pass http://danitube-api:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_ugprade;
    }
}